<nav class="navbar navbar-default">
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3">
			<div class="row">
				<a class="navbar-brand navbar-header" href="index.html">Help4traveling</a>
			</div>
				<div class="row navbar-text">
					Ofertas en hoteles, paquetes de viajes y más!
				</div>
			</div>
			<div class="col-md-3">
				<form class="navbar-form navbar-center" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Buscar servicios" />
					</div>
					<button type="submit" class="btn btn-info">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>
				</form>
			</div>
			<div class="col-md-4">
                            
				<form action= "IniciarSesion" class="navbar-form navbar-right form-inline" role="form" method="POST">
					<div class="form-group">
						<label class="sr-only" for="Email">Email</label>
						<input type="email" class="form-control" id="Email" placeholder="Nickname" autofocus required />
					</div>
					<div class="form-group">
						<label class="sr-only" for="Password">Password</label>
						<input type="password" class="form-control" id="Password" placeholder="Password" required />
					</div>
                                        
                                            <button type="submit" class="btn btn-success">Ingresar</button>
                                            
                                    </form>
				</form>
                            
			</div>
			<div class="col-md-1"></div>
		</div><!-- /.row -->
	</div><!-- /.container-fluid -->
</nav><!-- /.navbar -->