<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<div style="padding-bottom: 50px"></div>
<footer>
	 <nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-5 navbar-text">© 2015 TProg Grupo 17</div>
				<div class="col-md-5"></div>
				<div class="col-md-1"></div>
			</div><!-- /.row -->
		</div><!-- /.container-fluid -->
	 </nav><!-- /.navbar -->
</footer>