<!-- agrego estilo para texto -->
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<nav class="navbar navbar-default">
    <div class="container-fluid" style="padding: 10px; font-family: 'Alegreya Sans SC', sans-serif">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <div class="row">
                    <a class="navbar-brand navbar-header" href="index.html">H4T</a>
                </div>
            </div>
            <div class="col-lg-4" style="display: inline">
                <form class="navbar-form navbar-center" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Buscar servicios" />
                    </div>
                    <button type="submit" class="btn btn-info">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </form>
            </div>
            <div class="col-lg-3" style="display: inline; text-align: right">
                <form action= "CerrarSesion" class="form-inline" role="form" method="POST">
                    <div class="form-group">
                        <label class="sr-only" for="Usuario"><Pepito</label>
                    </div>
                    <button type="submit" class="btn btn-success">Cerrar Sesion</button>
                </form>
            </div>
        </div><!-- /.row -->
        <div class="row navbar-text">
            Ofertas en hoteles, paquetes de viajes y más!
        </div>
    </div><!-- /.container-fluid -->
</nav><!-- /.navbar -->