<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="row">
            <a class="navbar-brand navbar-header" href="index.html" style="font-family: 'Alegreya Sans SC', sans-serif">H4T</a>
        </div>
    </div>



    <div class="container-fluid" style="text-align: center">
        <form class="form-inline" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Buscar servicios" />
            </div>
            <button type="submit" class="btn btn-info">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </form>
    </div>
    <div class="container-fluid">
        <div class="row navbar-text">
            Ofertas en hoteles, paquetes de viajes y más!
        </div>
        <form action= "IniciarSesion" class="navbar-form navbar-right form-inline" role="form" method="POST">
            <div class="form-group">
                <label class="sr-only" for="Email">Email</label>
                <input type="email" name="nickname" class="form-control" id="Email" placeholder="Nickname" autofocus required />
            </div>
            <div class="form-group">
                <label class="sr-only" for="Password">Password</label>
                <input type="password" name="password" class="form-control" id="Password" placeholder="Password" required />
            </div>

            <button type="submit" class="btn btn-success">Ingresar</button>
        </form>
    </div>
    <div class="col-md-1"></div>
</div><!-- /.container-fluid -->
</nav><!-- /.navbar -->