<!-- agrego estilo para texto -->
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<nav class="navbar navbar-default">
    <div class="container-fluid" style="padding: 10px; font-family: 'Alegreya Sans SC', sans-serif">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <a class="navbar-brand navbar-header" href="index.html">H4T</a>
            </div>
            <div class="col-lg-4" style="display: inline">
                <form class="form-inline" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Buscar servicios" />
                    </div>
                    <button type="submit" class="btn btn-info">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </form>
            </div>
            <div class="col-lg-4" style="display: inline">
                <form action= "IniciarSesion" class="form-inline" role="form" method="POST">
                    <div class="form-group">
                        <label class="sr-only" for="Email">Email</label>
                        <input type="email" name="nickname" class="form-control" id="Email" placeholder="Nickname" autofocus required />
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="Password">Password</label>
                        <input type="password" name="password" class="form-control" id="Password" placeholder="Password" required />
                    </div>
                    <button type="submit" class="btn btn-success">Ingresar</button>
                </form>
            </div>
        </div>
        <div class="row navbar-text">
            Ofertas en hoteles, paquetes de viajes y más!
        </div>
    </div>
</nav><!-- /.navbar -->